<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
  <title>Three In A Row!</title>
</head>
<body class="min-h-screen w-screen flex items-center justify-center">
    <div class="rounded-lg bg-slate-200 p-10">
        <h1 class="text-4xl text-center">Welcome to Three In A Row!</h1>
        <form action="/game.html" method="GET" class="flex justify-center">
            <div>
                <table class="text-xl mt-10 mb-2">
                    <tbody>
                        <tr>
                            <td class="px-2 py-4">
                                <label for="player1">Player 1 (Xs):</label>
                            </td>
                            <td class="px-2 py-4">
                                <input type="text" placeholder="Player Name" id="player1" name="player1" class="bg-slate-100 rounded" />
                            </td>
                        </tr>
                        <tr>
                            <td class="px-2 py-4">
                                <label for="player2">Player 2 (Os):</label>
                            </td>
                            <td class="px-2 py-4">
                                <input type="text" placeholder="Player Name" id="player2" name="player2" class="bg-slate-100 rounded" />
                            </td>
                        </tr>
                    </tbody>
                </table>
                <div class="flex justify-center">
                    <button type="submit" class="bg-white text-xl w-full py-4 rounded hover:-translate-y-2 duration-100">Play!</button>
                </div>
            </div>



        </form>
    </div>

</body>
</html>